@import url('page.html');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', 'sans-serif';


}
html{
    scroll-behavior:smooth;
}
body
{
    background :#080808;
    color :#fff;

}

#header{
    top: 40px;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-image: url(d.jpeg);
    background-size:cover;

    display: flex;
    justify-content: space-between;
    align-items: top ;
    z-index: 99;
}
.container{
    padding:10px 10%;

}

.Demon{
    font-size: 2em;
    color: 9400d3;
    user-select: none;
    font-display:none;
    left:0;
    transition:0.5s;
}

.Demon::after{
    content:'';
    width: 0;
    height: 3px;
    background:violet;
    position: absolute;
    left: 0;
    
}

.Demon:hover{
    color:#FFD700; /* Change this to the desired color */
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
display: inline-block;
list-style: none;
margin:10px;

}
nav ul li a{
    color:#080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    text-shadow: #080808;
    
    
}

nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background:violet;
    position: absolute;
    left: 0;
    bottom: -6px;
    
}

nav ul li a:hover::after{
    width:100%
}




/*this is for the fixed menubar*/
.navbar {
    overflow:hidden;
    background-color:#080808;
    position: fixed; /* Set the navbar to fixed position */
    top:0; /* Position the navbar at the top of the page */
    width: 100%; 
  }
  
  /* Links inside the navbar */
  .navbar a {
    float:none;
    display: block;
    color:#fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  
  /* Main content */
  .main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
  }







 .header-text{
    margin-top: 20%;
    font-size: 30px;
    left:0;
 }   
 .header-text h1{
    font-size:60px ;
    margin-top: 20px;
    left:0;
 }
 .header-text h1 span{
    color:9400d3;
 }


/* ----------about------------*/
#about{
    position: absolute;
    padding:100px;
    position:relative;
    color:9400d3;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height:50px;
   

}
about-col-1 span{
    color:azure;
    position:relative;

}

about-col-1 ::after{
    content: '';
    position:absolute;
    left:0;
    bottom: -6px;
    width: 0;
    height:3px ;
    background:#FFD700;
    transition: 0.5s;
}
.row :hover::after{
   width:100%
}
.about-col-2 p{
    text-align:left;
    font-size: 14px;
    font-weight: 100;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:azure;
}

.tab-title{
    display: flex;
    margin:20px 0 40px; 
    color:9400d3;
}

.tab-links{
    margin:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
    content :'';
    width:0;
    height:4px;
    background:violet;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link{
    width: 50%;
}



.tab-contents{
    width:100%;
    color:azure;
    font-size:18px ;
}
.tab-contents ul li span{
    color: 9400d3;
    font:14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display:block;    
}



/*--------------------services-----------------*/

#services{
   padding:30px 0;
   margin-top: 700px;;

}

.service-list{
    display:grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap:40px;
   margin-top:30px;

}

.service-list div{
    background: #262626; 
    padding:40px;
    font-size: 14px;
    font-weight: 300;
    border-radius:10px;
    transition: background 0.5s,transform 0.5s;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
} 
.service-list div:hover{
    background:#ff004f;
    transform : translateY(-10px);
}

/*-------portfolio--------*/
#portfolio{
    padding: 30px 0;

}

.work-list{
    display:grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,10fr));
   grid-gap:20px;
   margin-top:30px;
}
.work{
    display: flex;
    flex-direction:column;
    border-radius: 10px;
    position: relative;


}
.work img{
    width:100%;
    height: 250px;
    border-radius: 15px;
    display:flex;
    flex-basis: 20%;
    transition: transform 0.5s;
}
.work-list.work1{
    position: relative;
    margin-left: 20%;
    align-content:center;

}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 20px;
    position:sticky;
    left:0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
    padding:10px 20px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
    
}
.layer h3{
    font-weight: 100;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration:none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align:center;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    position:absolute;
    display: block;
    width:fit-content;
    margin: 100px auto;
    border:1px solid #ff004f;
    border-radius: 50px 10px;
    padding:20px 30px;
    color:azure;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/*-------contact--------*/
#contact{
    margin-top: 250px;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 20px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:crimson;
    transform:translateY(-5px);
}
.btn.btn2{
    display:flex;
    background: #ff004f;
    margin-top: 10px;
    border-radius: 10px;
    padding: 14px 25px;
    text-decoration: none;
}
.contact-right{
    width: 100%;
}
form input,form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 10px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626;
    font-weight:300;
    margin-top: 400px;
}




  

/*-------css for small screen--------*/
nav .fas{
    display:none ;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(d.jpeg);
    }
    
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;

    }
    nav ul{
        background:#262626;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top: 50px;
        z-index: 2;
        transition :right 0.5s ;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position:absolute;
        top:0px;
        left:25px;
        cursor:pointer;
        
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;

    }
    .about-col-1{
        margin-bottom: 3px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        margin-left: 0px;
        font-size:10px;
        margin-right: 10px;
    }
    .service-list{
        margin-top: 100px;
    }
    .ser .sub-title{
        margin-top: 400px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .contact-right{
        margin-top: 70px;
    }

    .copyright{
        margin-top: 600px;
        font-size: 14px;
    }

}